<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube interface</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="yt-style.css" />

    <style>
      body {
        margin: 0;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .big-body {
        /* background-color: yellow; */
        height: 100%;
        width: 100%;
        position: fixed;
        display: flex;
        flex-direction: column;
      }
      .head {
        /* background-color: red; */
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px grey;
      }
      .head-left {
        /* background-color: violet; */
        width: 10%;
        display: flex;
        align-items: center;
      }
      #yt-logo {
        width: 75px;
        height: 30px;
        margin-top: 3px;
      }
      #menu-icon {
        /* background-color: yellow; */
        padding: 4px;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 15px 0 10px;
      }
      .head-center {
        /* background-color: violet; */
        width: 35%;
        display: flex;
        align-items: center;
      }
      #search-bar {
        width: 80%;
        height: 27px;
        border: 1px solid grey;
        border-radius: 7px 0 0 7px;
        border-right: none;
        outline: none;
        padding-left: 5px;
      }
      #search-btn {
        background-color: #e5e5e5;
        border: 1px solid grey;
        border-radius: 0 7px 7px 0;
        padding: 3px 10px 2px 10px;
        cursor: pointer;
      }
      #mic-btn {
        margin-left: 7px;
        /* background-color: yellow; */
        padding: 4px;
        border-radius: 50%;
        cursor: pointer;
      }
      .head-right {
        /* background-color: violet; */
        width: 9%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .icons-right {
        /* background-color: yellow; */
        border-radius: 50%;
        padding: 4px;
        cursor: pointer;
      }
      #mic-btn:hover,
      #menu-icon:hover,
      .icons-right:hover {
        background-color: #e5e5e5;
      }

      .body-sec {
        /* background-color: rosybrown; */
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        overflow: hidden;
        overflow-y: auto;
      }
      .left-sec {
        /* background-color: green; */
        width: 18%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        overflow-y: auto;
      }
      .menus {
        /* background-color: red; */
        width: 100%;
        height: 8%;
        display: flex;
        align-items: center;

        /* border: black 1px solid; */
      }
      .menus:hover {
        background-color: #e5e5e5;
        cursor: pointer;
      }
      .home-active {
        background-color: #e5e5e5;
      }
      .text {
        padding-right: 40px;
        padding-left: 20px;
      }
      .icons {
        padding: 10px;
      }

      .sub {
        background-color: none;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 15px;
      }
      .sub:hover {
        background-color: #e5e5e5;
        cursor: pointer;
      }
      #sub-text {
        padding-left: 7px;
      }
      .mee {
        width: 15%;
        margin: 0 10% 0 5%;
        border-radius: 50%;
      }
      .brd {
        border-bottom: grey solid 1px;
      }
      /* right-section */
      .right-sec {
        /* background-color: blue; */
        width: 82%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        overflow-y: auto;
        padding: 0 5px 0 5px;
      }

      .sec1 {
        /* background-color: red; */
        width: 100%;
        min-height: 240px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .small-sec {
        /* background-color: green; */
        width: 31%;
        height: 100%;
        /* border: 1px solid black; */
      }
      .img-sec {
        /* background-color: black; */
        width: 100%;
        height: 70%;
      }
      .text-sec {
        /* background-color: yellow; */
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: row;
      }
      .logo-sec {
        /* background-color: rosybrown; */
        height: 100%;
        width: 15%;
      }
      .title-sec {
        /* background-color: green; */
        height: 100%;
        width: 85%;
      }
      .logo-img {
        width: 80%;
        border-radius: 50%;
        margin: 5px 0 0 5px;
      }
      .minia-img {
        width: 100%;
        height: 100%;
      }
      .title-txt {
        margin: 0;
      }
      .ttl {
        margin: 7px 0 0 5px;
      }
      .ttl-s {
        margin: 5px 0 -5px 5px;
        font-size: 13px;
        font-family: serif;
        color: rgb(99, 98, 98);
      }

      /* responsive for mobiles */
      @media (max-width: 1024px) {
        /* head-section modifications  */
        .apps-icon {
          display: none;
        }
        #menu-icon {
          display: none;
        }
        #search-bar {
          display: none;
        }
        .head-center {
          /* background-color: violet; */
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #search-btn {
          /* background-color: yellow; */
          border-radius: 50%;
          padding: 10px;
        }
        .head-left {
          /* background-color: violet; */
          width: 30%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #yt-logo {
          width: 100px;
          height: 35px;
          margin-top: 3px;
        }
        .head-right {
          /* background-color: violet; */
          width: 25%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
        }
        #mic-btn,
        #menu-icon,
        .icons-right {
          padding: 10px;
        }
        .head {
          border-bottom: solid 1px grey;
        }
        /* left-section modifcations */
        .left-sec {
          /* background-color: green; */
          width: 15%;
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow: hidden;
          overflow-y: auto;
        }
        .text {
          display: none;
        }
        #sub-text {
          display: none;
        }

        .mee {
          width: 80%;
          padding: 10px 2px 10px 2px;
        }
        /* right-section */
        .right-sec {
          /* background-color: blue; */
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 0 0px 0 5px;
          overflow: hidden;
          overflow-y: auto;
        }
        .sec1 {
          /* background-color: red; */
          width: 100%;
          min-height: 825px;
          /* height: 100%; */
          margin-top: 1%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 20px;
        }
        .small-sec {
          /* background-color: green; */
          width: 100%;
          height: 40%;
          /* border: 1px solid black; */
          display: flex;
          flex-direction: column;
        }
        .img-sec {
          /* background-color: black; */
          width: 100%;
          height: 70%;
        }
        .text-sec {
          /* background-color: yellow; */
          width: 100%;
          height: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="big-body">
      <!-- head-section -->
      <div class="head">
        <div class="head-left">
          <i id="menu-icon" class="material-icons">menu</i>
          <a href="https://www.youtube.com/">
            <img src="yt.png" alt="youtbe-logo" id="yt-logo" />
          </a>
        </div>
        <div class="head-center">
          <input type="text" placeholder="Search" id="search-bar" />
          <i id="search-btn" class="material-icons search-button">search</i>
          <i id="mic-btn" class="material-icons mic-button">mic</i>
        </div>
        <div class="head-right">
          <i class="material-icons icons-right apps-icon">apps</i>
          <i class="material-icons icons-right">notifications</i>
          <i class="material-icons icons-right">account_circle</i>
        </div>
      </div>
      <div class="body-sec">
        <!-- left-section -->
        <div class="left-sec">
          <div class="menus home-active">
            <i class="material-icons icons">home</i>
            <h3 class="text">Home</h3>
          </div>
          <div class="menus">
            <i class="material-icons icons">explore</i>
            <h3 class="text">Explore</h3>
          </div>
          <div class="menus brd">
            <i class="material-icons icons">subscriptions</i>
            <h3 class="text">Subscriptions</h3>
          </div>
          <div class="menus">
            <i class="material-icons icons">play_circle</i>
            <h3 class="text">Youtube Music</h3>
          </div>
          <div class="menus">
            <i class="material-icons icons">video_library</i>
            <h3 class="text">Library</h3>
          </div>
          <div class="menus">
            <i class="material-icons icons">history</i>
            <h3 class="text">History</h3>
          </div>
          <div class="menus">
            <i class="material-icons icons">smart_display</i>
            <h3 class="text">Your Videos</h3>
          </div>
          <div class="menus">
            <i class="material-icons icons">schedule</i>
            <h3 class="text">Watch Later</h3>
          </div>
          <div class="menus">
            <i class="material-icons icons">download</i>
            <h3 class="text">Downloads</h3>
          </div>
          <div class="menus brd">
            <i class="material-icons icons">thumb_up</i>
            <h3 class="text">Liked Vedios</h3>
          </div>
          <h3 id="sub-text">Subscriptions</h3>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
          <div class="sub">
            <img src="me.jpeg" alt="" class="mee" />
            <h3 class="sub-txt">Only 7alazona</h3>
          </div>
        </div>
        <!-- right-section -->
        <div class="right-sec">
          <div class="sec1">
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#1</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">1M Views • 3 Months Ago</h6>
                </div>
              </div>
            </div>
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#2</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">5M Views • 7 Months Ago</h6>
                </div>
              </div>
            </div>
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#3</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">10M Views • 11 Months Ago</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="sec1">
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#4</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">959K Views • 2 Months Ago</h6>
                </div>
              </div>
            </div>
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#5</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">11M Views • 2 Years Ago</h6>
                </div>
              </div>
            </div>
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#6</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">19M Views • 4 Years Ago</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="sec1">
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#7</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">100K Views • 2 Hours Ago</h6>
                </div>
              </div>
            </div>
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#8</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">1M Views • 2 Months Ago</h6>
                </div>
              </div>
            </div>
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#9</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">49K Views • 17 Minutes Ago</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="sec1">
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#10</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">7M Views • A Year Ago</h6>
                </div>
              </div>
            </div>
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#11</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">1M Views • 3 Months Ago</h6>
                </div>
              </div>
            </div>
            <div class="small-sec">
              <div class="img-sec">
                <img src="thumbb.png" alt="" class="minia-img" />
              </div>
              <div class="text-sec">
                <div class="logo-sec">
                  <img src="me.jpeg" alt="" class="logo-img" />
                </div>
                <div class="title-sec">
                  <h3 class="title-txt ttl">Vedio title#12</h3>
                  <h6 class="title-txt ttl-s">Snail codes</h6>
                  <h6 class="title-txt ttl-s">13M Views • 3 Years Ago</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
